# 2020-11-otus-spring-Zolotarev

./: .gitignore  Readme.md
HW01/: Readme.md  pom.xml
HW01/src/main/java/ru/otus/homework/: Main.java
HW01/src/main/java/ru/otus/homework/model/: Answer.java  Question.java
HW01/src/main/java/ru/otus/homework/service/: ReaderQuests.java
HW01/src/main/resources/: questions.csv  spring-context.xml
HW02/: Readme.md  pom.xml
HW02/src/main/java/ru/otus/homework/: Main.java
HW02/src/main/java/ru/otus/homework/app/: AppConfig.java
HW02/src/main/java/ru/otus/homework/model/: Answer.java  Question.java
HW02/src/main/java/ru/otus/homework/service/: BufferedReaderHelper.java  RunnerQuests.java  RunnerQuestsImpl.java
HW02/src/main/java/ru/otus/homework/service/impl/: BufferedReaderHelperImpl.java  RunnerQuestsImpl.java
HW02/src/main/resources/: applicatoin.properties  questions.csv
HW02/src/test/java/ru/otus/homework/service/impl/: RunnerQuestsImplTest.java
HW03/: Readme.md  pom.xml
HW03/src/main/java/ru/otus/homework/: Main.java
HW03/src/main/java/ru/otus/homework/config/: LocalizationConfig.java
HW03/src/main/java/ru/otus/homework/model/: Answer.java  Question.java  QuizItem.java
HW03/src/main/java/ru/otus/homework/model/factory/: QuestionFactory.java  QuizItemFactory.java
HW03/src/main/java/ru/otus/homework/service/: BufferedReaderHelper.java  RunnerQuests.java
HW03/src/main/java/ru/otus/homework/service/impl/: BufferedReaderHelperImpl.java  RunnerQuestsImpl.java
HW03/src/main/resources/: application.yml  banner.txt
HW03/src/main/resources/i18n/: bundle_en.properties
HW03/src/test/java/ru/otus/homework/service/impl/: BufferedReaderHelperImplTest.java
HW04/: Readme.md  pom.xml
HW04/src/main/java/ru/otus/homework/: Main.java
HW04/src/main/java/ru/otus/homework/config/: AppProps.java
HW04/src/main/java/ru/otus/homework/model/factory/: AnswerFactory.java
HW04/src/main/java/ru/otus/homework/service/impl/: BufferedReaderHelperImpl.java  RunnerQuestsImpl.java
HW04/src/main/java/ru/otus/homework/shell/: ApplicationEventsCommands.java
HW04/src/main/resources/: questions.csv
HW04/src/main/resources/i18n/: bundle_ru_RU.properties
HW04/src/test/java/ru/otus/homework/service/impl/: BufferedReaderHelperImplTest.java
HW04/src/test/resources/: application.yml
HW05/: Readme.md  pom.xml
HW05/src/main/java/ru/otus/homework/: Main.java
HW05/src/main/java/ru/otus/homework/dao/: EntityDao.java
HW05/src/main/java/ru/otus/homework/dao/jdbc/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
HW05/src/main/java/ru/otus/homework/domain/: Author.java  BaseNamedEntity.java  Book.java  Genre.java
HW05/src/main/java/ru/otus/homework/service/: CrudService.java  CrudServiceImpl.java
HW05/src/main/java/ru/otus/homework/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
HW05/src/main/resources/: application.properties
HW05/src/main/resources/db/migration/V1/: R__init_db.sql  V1__init_db.sql
HW05/src/test/java/ru/otus/homework/dao/: BookDaoJdbcTest.java
HW05/src/test/java/ru/otus/homework/service/impl/: BookServiceImplTest.java
HW05/src/test/resources/: application.properties
HW06/: Readme.md  pom.xml
HW06/src/main/java/ru/otus/homework/: Main.java
HW06/src/main/java/ru/otus/homework/dao/: EntityDao.java
HW06/src/main/java/ru/otus/homework/dao/jpa/: AuthorDaoJpa.java  BookDaoJpa.java  CommentDaoJpa.java  GenreDaoJpa.java
HW06/src/main/java/ru/otus/homework/domain/: Author.java  BaseNamedEntity.java  Book.java  Genre.java
HW06/src/main/java/ru/otus/homework/service/: CrudServiceImpl.java
HW06/src/main/java/ru/otus/homework/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
HW06/src/main/resources/: application.properties
HW06/src/main/resources/db/migration/V1/: R__init_db.sql
HW06/src/test/java/ru/otus/homework/dao/: BookDaoJpaTest.java
HW06/src/test/java/ru/otus/homework/service/impl/: BookServiceImplTest.java
HW06/src/test/resources/: application.properties
HW07/: Readme.md  pom.xml
HW07/src/main/java/ru/otus/homework/dao/spring_data/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
HW07/src/main/java/ru/otus/homework/domain/: Author.java  BaseNamedEntity.java  Book.java  Comment.java  Genre.java
HW07/src/main/java/ru/otus/homework/service/: CrudService.java  CrudServiceImpl.java
HW07/src/main/java/ru/otus/homework/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
HW07/src/main/resources/db/migration/V1/: V1__init_db.sql
HW07/src/test/java/ru/otus/homework/dao/spring_data/: BookRepositoryTest.java
HW07/src/test/java/ru/otus/homework/service/impl/: BookServiceImplTest.java
