# ===============================
# DATABASE - Postgres SQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/otus_spring
spring.datasource.username=admin
spring.datasource.password=admin
